{
  "name": "my-bp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Danyxtu/Full-Stack-Boiler-Plate#readme",
  "bugs": {
    "url": "https://github.com/Danyxtu/Full-Stack-Boiler-Plate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danyxtu/Full-Stack-Boiler-Plate.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "start:app": "cd app && npx expo start",
    "dev": "npm run docker:up",
    "install:web": "docker compose run --rm web npm install",
    "install:backend": "docker composer run --rm backend npm install",
    "install": "npm run install:web && npm run install:backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
